# 25-1-comp-dist

./: README.md
01_revisao_ponteiros/: README.md
02_revisao_threads/: README.md
02_revisao_threads/src/: corrida.c  semafoto.c  threads.c
03_sockes_em_C_Aula1/: README.md
03_sockes_em_C_Aula1/linux/: tcp_server.c
03_sockes_em_C_Aula1/windows/: tcp_client.c  tcp_server.c
04_aws_ec2_ubuntu/: README.md
04_exemplos_sockets/Python e Java/: ClientPython.py  Server.java
05_aws_ec2_ubuntu/: README.md
06_http_server/: README.md
06_http_server/HttpServer/: README.md  pom.xml
06_http_server/HttpServer/src/main/java/com/example/: SimpleHttpServer.java
07_mpi/01_hello/: hello.c
07_mpi/04_atividade_1/: README.md
07_mpi/08_packing/: sharingData.c
08_gRPC/blog/: settings.gradle
08_gRPC/blog/app/: build.gradle
08_gRPC/blog/app/src/main/java/blog/: App.java  docker-compose.yml
08_gRPC/blog/app/src/main/java/blog/server/: BlogServer.java  BlogServiceImpl.java
08_gRPC/blog/app/src/main/proto/blog/: blog.proto
08_gRPC/blog/app/src/test/java/blog/: AppTest.java
